{
  "name": "ppt-video-studio",
  "version": "0.5.0",
  "description": "PPT 一键转视频工作台：主题生成 PPT / 导入 PPT → 解说词 → 配音 → MP4。© 2026 梦极",
  "author": "奇葩锅 <mr_xiaoping@163.com>",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:backend": "cd ../backend && ${PVS_PYTHON:-python3} -m app.main",
    "build": "vite build",
    "start": "electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.pptvideostudio.app",
    "productName": "PPTVideoStudio",
    "files": [
      "dist/**",
      "src/main/**",
      "src/preload/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/pvs-backend",
        "to": "pvs-backend"
      },
      {
        "from": "resources/ffmpeg",
        "to": "ffmpeg"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "${productName} Setup ${version}.${ext}"
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.0"
  },
  "productName": "PPTVideoStudio"
}